<!DOCTYPE html>
<html>

<head>
  <title>contact</title>
     <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="cxaWXJLspPD0Y6QVqw4opeysLvLcwrs9Cr5wUlutJJU" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
 
  <link rel="stylesheet" href="style.css">
    
    <style>
      
      body{
        background-color: whitesmoke;
        color: black;
      }
      
      #d{
        
        height: 30px;
        width: 60px;
        background-color: green;
        color: whitesmoke;
        margin: auto;
        border-radius: 5px;
        
      }
      
      #c{
        
        
        height: 30px;
        width: 120px;
        background-color: green;
        color: black;
        margin: auto;
        border-radius: 5px;
        text-align: center;
        
      }
      
      
      
    </style>
    
    
    
</head>

<body>
  
      <!--navbar-->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">R Agarbatti</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">contact</a>
      </li>
     
     
     
      
    </ul>
   
  </div>
</nav>
  
  
  
  <!--body-->
  <h1>You can contact us here.</h1>
  
  <br><br><br><br>
  
  
  
  <br><br>
  
  <div id="c">
  <a href="mailto: isoffcial21@gmail.com">Email</a>
  </div>
  
    <!--scropt-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>
